# BlazorVaruska

./: BlazorVaruska.sln
Client/: BlazorVaruska.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor  Index.razor  VaruskaDetail.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Server/: BlazorVaruska.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: CityController.cs  OidcConfigurationController.cs  VaruskaController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200506195610_City.Designer.cs  20200506195610_City.cs  20200528054537_Prva.Designer.cs  20200528054537_Prva.cs  20200528095828_AddVaruskaDummy.Designer.cs  20200528095828_AddVaruskaDummy.cs  ApplicationDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: BlazorVaruska.Shared.csproj  City.cs  Varuska.cs  WeatherForecast.cs
XUnitIntegrationTest/: CustomWebApplicationFactory.cs  UnitTest1.cs  XUnitIntegrationTest.csproj  appsettings.json
